/* 


.blinkit {
    -webkit-animation: blink-anime 1.6s infinite;
    animation: blink-anime 1.6s infinite;
}


  button {
    position: relative;
    padding: 4px 22px;
    background: #FEC195;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #FEC195;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;
  }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s ease;
  }
  
  button:hover {
    background: transparent;
    color: #FEC195;
    box-shadow: 0 0 25px #fec1958c;
  }
  
  button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .fil0 {
    fill: #FFFDEF
  } */

/* @charset "UTF-8";
/* body {
  background: #222;
} */

.effect11:hover {
  color: #000;
}
.effect11:after {
  width: 100%;
  height: 100%;
  content: "";
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0);
}
.effect11:hover:after {
  transform: scale(1);
}

.btn {
  display: inline-block;
  overflow: hidden;
  position: relative;
  padding: 15px 25px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  z-index: 0;
  background: #909090;
  -moz-transition: all 0.6s ease-out 0s;
  -ms-transition: all 0.6s ease-out 0s;
  -o-transition: all 0.6s ease-out 0s;
  -webkit-transition: all 0.6s ease-out 0s;
  transition: all 0.6s ease-out 0s;
}
.btn:after,
.btn:before {
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.btn + .btn {
  margin-left: 25px;
}
.border1 {
  background: none;
  border: solid 2px #fff;
}


/* this is svg animation  */



*/ .mv-svg-title {
  left: 50%;
  max-width: 80%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 560px;
}
.mv-svg-title .text-path {
  display: block;
  fill: #fff;
  fill-opacity: 0;
  stroke: url(#gradation-1);
  stroke-linecap: round;
  stroke-linejoin: round;
}
.mv-svg-title .text-path {
  /* 日本語の10文字に適用するアニメーション */
  /* 英語の26文字に適用するアニメーション */
}
.mv-svg-title .text-path:nth-child(1) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(2) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(3) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(4) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(5) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(6) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(7) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(8) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(9) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(10) {
  -webkit-animation: dash1 2s linear forwards;
  animation: dash1 2s linear forwards;
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
}
.mv-svg-title .text-path:nth-child(11) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(12) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.04s;
  animation-delay: 0.04s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(13) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.08s;
  animation-delay: 0.08s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(14) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.12s;
  animation-delay: 0.12s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(15) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(16) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(17) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.24s;
  animation-delay: 0.24s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(18) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.28s;
  animation-delay: 0.28s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(19) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(20) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.36s;
  animation-delay: 0.36s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(21) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(22) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.44s;
  animation-delay: 0.44s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(23) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.48s;
  animation-delay: 0.48s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(24) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.52s;
  animation-delay: 0.52s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(25) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.56s;
  animation-delay: 0.56s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(26) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(27) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.64s;
  animation-delay: 0.64s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(28) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.68s;
  animation-delay: 0.68s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(29) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.72s;
  animation-delay: 0.72s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(30) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.76s;
  animation-delay: 0.76s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(31) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(32) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.84s;
  animation-delay: 0.84s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(33) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.88s;
  animation-delay: 0.88s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(34) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.92s;
  animation-delay: 0.92s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(35) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 0.96s;
  animation-delay: 0.96s;
  stroke-dasharray: 200;
}
.mv-svg-title .text-path:nth-child(36) {
  -webkit-animation: dash1_en 2s linear forwards;
  animation: dash1_en 2s linear forwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  stroke-dasharray: 200;
}
@-webkit-keyframes dash1 {
  0% {
    stroke-dashoffset: 800;
    stroke-width: 3px;
  }
  50% {
    stroke-dashoffset: 1600;
    stroke-width: 0.1px;
  }
  50.1% {
    stroke-dashoffset: 800;
  }
  80% {
    stroke-width: 2px;
    fill: #d2b;
    fill-opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: #fff;
    stroke-width: 0;
    fill: #fff;
    fill-opacity: 1;
    stroke-dasharray: 400;
  }
}
@keyframes dash1 {
  0% {
    stroke-dashoffset: 800;
    stroke-width: 3px;
  }
  50% {
    stroke-dashoffset: 1600;
    stroke-width: 0.1px;
  }
  50.1% {
    stroke-dashoffset: 800;
  }
  80% {
    stroke-width: 2px;
    fill: #d2b;
    fill-opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: #fff;
    stroke-width: 0;
    fill: #fff;
    fill-opacity: 1;
    stroke-dasharray: 400;
  }
}
@-webkit-keyframes dash1_en {
  0% {
    stroke-dashoffset: 200;
    stroke-width: 2px;
  }
  50% {
    stroke-dashoffset: 400;
    stroke-width: 0.1px;
  }
  50.1% {
    stroke-dashoffset: 200;
  }
  80% {
    stroke-width: 1px;
    fill: #d2b;
    fill-opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: #fff;
    stroke-width: 0;
    fill: #fff;
    fill-opacity: 1;
  }
}
@keyframes dash1_en {
  0% {
    stroke-dashoffset: 200;
    stroke-width: 2px;
  }
  50% {
    stroke-dashoffset: 400;
    stroke-width: 0.1px;
  }
  50.1% {
    stroke-dashoffset: 200;
  }
  80% {
    stroke-width: 1px;
    fill: #d2b;
    fill-opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: #fff;
    stroke-width: 0;
    fill: #fff;
    fill-opacity: 1;
  }
}
